<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".FormPessoa">

    <EditText
        android:id="@+id/editNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome" />

    <EditText
        android:id="@+id/editIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Idade"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:text="Idade"/>

    <EditText
        android:id="@+id/editEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Endereco"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Endereco" />

    <EditText
        android:id="@+id/Telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:text="Telefone" />

    <Button
        android:id="@+id/btnVariavel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />
</LinearLayout>